[defaults]
host_key_checking = false
StrictHostKeyChecking=no
gathering=explicit
transport=local
inventory=./hosts

# This controls whether a failed Ansible playbook should create a .retry file. The default setting is True:
retry_files_enabled = False

# NAPALM specific 
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/action_plugins
