[defaults]
transport=network_cli
host_key_checking = false
StrictHostKeyChecking=no
gathering=explicit
inventory=./hosts

# This controls whether a failed Ansible playbook should create a .retry file. The default setting is True:
retry_files_enabled = False

# NAPALM specific
#library = /home/fab/Working/ansible_venv/lib/python3.7/site-packages/napalm_ansible/modules
#action_plugins = /home/fab/Working/ansible_venv/lib/python3.7/site-packages/napalm_ansible/plugins/action
library = ./napalm_ansible
action_plugins= ./napalm_ansible/plugins/action

#stdout_callback = selective
deprecation_warnings=False

[paramiko_connection]
# look_for_keys=True|False
# host_key_auto_add=True|False
# record_host_keys=True|False
