[defaults]
host_key_checking = false
StrictHostKeyChecking=no
gathering=explicit
transport=local
inventory=./hosts

library = /usr/local/lib/python2.7/dist-packages/napalm_ansible
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/action_plugins
