[defaults]
transport=network_cli
host_key_checking = false
StrictHostKeyChecking=no
gathering=explicit
inventory=./hosts

# This controls whether a failed Ansible playbook should create a .retry file. The default setting is True:
retry_files_enabled = False

# NAPALM specific
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/action_plugins

stdout_callback = selective

[paramiko_connection]
# look_for_keys=True|False
# host_key_auto_add=True|False
# record_host_keys=True|False
